{
     "NAME":"kOS-SCANsat",
	 "URL":"https://raw.githubusercontent.com/JonnyOThan/Kos-Scansat/master/GameData/kOS-SCANsat/kOS-SCANsat.version",
	 "DOWNLOAD":"https://github.com/JonnyOThan/Kos-Scansat/releases",
     "GITHUB":{
         "USERNAME":"JonnyOThan",
         "REPOSITORY":"Kos-Scansat",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":10,
         "PATCH":99
     },
 }